# ---------------------------------------------------------------------------
# MIT License
#
# Copyright (c) 2023-2026 Agilify Strategy and Innovation Pty Limited
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Linux / GCC (or any Unix cc)        build:  make -f Makefile.linux
#                                     clean:  make -f Makefile.linux clean
# ---------------------------------------------------------------------------
CC      = cc
CFLAGS  = -std=c99 -O2 -Wall -Wextra
TARGET  = filedump
OBJS    = dump.o filedump.o

$(TARGET): $(OBJS)
        $(CC) $(CFLAGS) -o $@ $(OBJS)

dump.o: dump.c dump.h
        $(CC) $(CFLAGS) -c dump.c

filedump.o: filedump.c dump.h
        $(CC) $(CFLAGS) -c filedump.c

clean:
        rm -f $(OBJS) $(TARGET)

.PHONY: clean
